<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestWebApp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        
        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        img {
            width: 300px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }

        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 80%;
            outline: none;
            margin: 12px 10%;
            padding: 15px 20px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
            cursor: pointer;
            transition: all 1000ms ease;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }

        input:focus {
            width: 75%;
            border-color: var(--tg-theme-button-color);
        }
        input:hover {
            width: 75%;
            border-color: var(--tg-theme-button-color);
        }

        #pizza {
            filter: drop-shadow(0px 0px 15px peru);
            cursor: pointer;
            transition: all 1000ms ease;
        }
        #pizza:focus {
            rotate: 359deg;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Test Shop</h1>
        <hr>
        <img id="pizza" src="https://github.com/PO31TRON/Testing_TeleBot_1/blob/main/images/pizza.png?raw=true">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium obcaecati id eaque provident. Eum.</p>
        <button id="buy">BUY</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Name" id="user_name"> <br>
        <input type="text" placeholder="Email" id="user_email"> <br>
        <input type="text" placeholder="Phone Number" id="user_phone"> <br>
        <input type="text" placeholder="Address" id="user_phone1"> <br>
        <input type="text" placeholder="Index" id="user_phone2"> <br>
        <input type="text" placeholder="Surname" id="user_phone3"> <br>
        <input type="text" placeholder="Parents" id="user_phone4"> <br>
        <button id="order">Оформить</button><br>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>

    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");

        buy.addEventListener("click", () => {
            
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
        });

        order.addEventListener("click", () => {
            
            tg.close();
        });
    </script>
</body>
</html>
